# bold_denemeleri

./: BlazorApp1.sln
BlazorApp1/Client/: BlazorApp1.Client.csproj
BlazorApp1/Client/Data/: BoldReportOptions.cs
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/Client/wwwroot/resources/: GunlukUretim-paketleme-isYuku.rdl  Verimlilik-Performans.rdl
BlazorApp1/Server/: BlazorApp1.Server.csproj  Startup.cs
BlazorApp1/Server/Controllers/: BoldReportsAPIController.cs
BlazorApp1/Server/Properties/: launchSettings.json
